<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вы использовали свои знания древней египетской магии и победили духа. Возвращайтесь домой."
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_return_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Вернуться на главный экран"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_return_home"
        android:layout_marginTop="16dp" />
</RelativeLayout>
